<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Twitter</title>
</head>
<body>
    <h1>Happening now</h1>
    <h2>Join twitter today</h2>
    <a href="http://#" style="margin:20px 20px; margin-top:20px; background-color:rgb(158, 154, 154); color:black; padding: 15px 25px;">Sign up with Google</a>
    <br>
    <br>
    <br>
    <br>
    <a href="http://#" style="margin:20px 20px; margin-top:20px; background-color: black; color: white; padding: 15px 25px;"> Sign up with Apple</a>
    <br>
    <br>
    <p> or </p>
    <br><br>
    <a href="http://#">Sign up with phone or email</a>
    <br>
    <br>
    <p>By signing up,you agree with the <a href="http://#" style="padding:0px;">Terms of Service</a> and <a href="http://#">Privacy policy</a></p>
    <h3>Already have an account?</h3>
    <br>
    <br>
    <a href="http://#" style=" margin: 20px; background-color:rgb(0, 217, 255) ; padding:15px 60px">Sign in</a>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<footer>
<a href="#" style="padding:0px; text-decoration: wavy;">About

    Help Center
   
    Terms of Service
   
    Privacy Policy
   
    Cookie Policy
   Accessibility
   Ads info
   Blog
   Status
   Careers
   Brand Resources
   Advertising
   Marketing
   Twitter for Business
   Developers
   Directory
   Settings
   &copy; 2022 Twitter, Inc.</a>
</footer>
</html>